.main {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px 30px;
    overflow: hidden;
    animation: slide-in 0.3s forwards ease-in-out;
}

@keyframes slide-in {
    from {
        top: -100%;
    }
    to {
        top: 0;
    }
}

.uppersection {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.uppersection header {
    display: flex;
    justify-content: space-between;
}

.uppersection header > div {
    flex: 1;
    display: flex;
    align-items: center;
}

.uppersection header > div:nth-child(1) {
    gap: 10px;
}

.uppersection header > div:nth-child(1) h1 {
    font-size: 18px;
    cursor: pointer;
}

.uppersection header > div:nth-child(1) h1.selected {
    border-bottom: 1px solid black;
}

.uppersection header > div:nth-child(2) {
    justify-content: center;
}

.uppersection header > div:nth-child(2) a {
    font-size: 35px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.uppersection header > div:nth-child(3) {
    justify-content: flex-end;
}

.uppersection header > div:nth-child(3) button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 13px;
}

.uppersection > div {
    display: flex;
    gap: 20px;
    font-size: 20px;
    align-items: center;
    padding: 0px 20px;
}

.uppersection > div input {
    flex: 1;
    font-size: 35px;
    font-weight: 600;
    outline: none;
    border: none;
}

.uppersection > div input::placeholder {
    color: rgb(229, 229, 229);
}

.uppersection > div button {
    font-size: 11px;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(181, 181, 181);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.uppersection hr {
    height: 1px;
    background-color: rgba(61, 61, 61, 0.149);
    border: none;
}

.lowersection {
    flex: 1;
    overflow-y: auto;
}

.lowersection > h1 {
    font-size: 18px;
    margin-bottom: 20px;
}

.productsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}